# Printing

./: .gitignore  README.md  pom.xml
printing-commons/: pom.xml
printing-commons/src/main/java/com/yiying/printing/commons/constant/: ConstantUtils.java
printing-commons/src/main/java/com/yiying/printing/commons/dto/: BaseResult.java  PageInfo.java
printing-commons/src/main/java/com/yiying/printing/commons/persistence/: BaseEntity.java
printing-commons/src/main/java/com/yiying/printing/commons/utils/: CookieUtils.java  EmailSendUtils.java  RegexpUtils.java
printing-commons/src/main/java/com/yiying/printing/commons/validator/: BeanValidator.java
printing-dependencies/: pom.xml
printing-domain/: pom.xml
printing-domain/src/main/java/com/yiying/printing/domain/: TbOrder.java  TbStore.java  TbUser.java
printing-web-admin/: pom.xml
printing-web-admin/src/main/java/com/yiying/printing/web/admin/dao/: TbOrderDao.java  TbStoreDao.java  TbUserDao.java
printing-web-admin/src/main/java/com/yiying/printing/web/admin/service/: TbOrderService.java  TbStoreService.java  TbUserService.java
printing-web-admin/src/main/java/com/yiying/printing/web/admin/service/impl/: TbOrderServiceImpl.java  TbStoreServiceImpl.java  TbUserServiceImpl.java
printing-web-admin/src/main/java/com/yiying/printing/web/admin/web/controller/: LoginController.java  MainController.java  PrintingController.java  StoreController.java  UploadController.java  UserController.java
printing-web-admin/src/main/java/com/yiying/printing/web/admin/web/interceptor/: LoginInterceptor.java  PermissionIntercepter.java
printing-web-admin/src/main/resouces/: printing.properties  spring-context-druid.xml  spring-context-email.xml  spring-mvc.xml
printing-web-admin/src/main/resouces/mapper/: TbOrderMapper.xml  TbUserMapper.xml
printing-web-admin/src/main/webapp/WEB-INF/: web.xml
printing-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  menu.jsp  nav.jsp
printing-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
printing-web-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
printing-web-admin/src/main/webapp/WEB-INF/views/printing/: print_detail.jsp  print_form.js  print_form.jsp  print_list.jsp  print_store.jsp  print_store_detail.jsp  store.jsp
printing-web-admin/src/main/webapp/WEB-INF/views/user/: user_detail.jsp  user_form.jsp  user_list.jsp
printing-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
printing-web-admin/src/main/webapp/static/assets/bower_components/bootstrap-datepicker/: .travis.yml
printing-web-admin/src/main/webapp/static/assets/bower_components/bootstrap-datepicker/js/: bootstrap-datepicker.js
printing-web-admin/src/main/webapp/static/assets/bower_components/bootstrap-timepicker/js/: bootstrap-timepicker.js
printing-web-admin/src/main/webapp/static/assets/bower_components/bootstrap/grunt/: change-version.js
printing-web-admin/src/main/webapp/static/assets/bower_components/chart.js/: .travis.yml
printing-web-admin/src/main/webapp/static/assets/bower_components/ckeditor/plugins/codesnippet/lang/: da.js  de-ch.js  en-gb.js  en.js  es-mx.js  es.js  eu.js  fa.js  fi.js  fr.js  it.js  ku.js  lt.js  lv.js  nl.js  pl.js  pt-br.js  sv.js  th.js  tr.js  tt.js  ug.js  zh.js
printing-web-admin/src/main/webapp/static/assets/bower_components/ckeditor/plugins/devtools/lang/: ar.js  ca.js  cs.js  cy.js  el.js  es.js  fa.js  gl.js  gu.js  hr.js  km.js  lv.js  nl.js  no.js  pt.js  sk.js  sq.js  ug.js  uk.js  zh-cn.js
printing-web-admin/src/main/webapp/static/assets/bower_components/ckeditor/plugins/language/lang/: ar.js  az.js  bg.js  ca.js  de-ch.js  de.js  el.js  en.js  eo.js  es.js  eu.js  fa.js  fo.js  he.js  hu.js  nb.js  nl.js  no.js  pl.js  pt-br.js  ro.js  ru.js  sk.js  sq.js  sv.js  tr.js  tt.js  ug.js  uk.js
printing-web-admin/src/main/webapp/static/assets/bower_components/ckeditor/plugins/placeholder/lang/: ar.js  az.js  bg.js  ca.js  da.js  de.js  el.js  en-au.js  en-gb.js  en.js  es-mx.js  es.js  et.js  eu.js  fa.js  he.js  id.js  it.js  km.js  ko.js  ku.js  lv.js  nb.js  no.js  pt.js  si.js  sq.js  th.js  tt.js  ug.js
printing-web-admin/src/main/webapp/static/assets/bower_components/ckeditor/plugins/uicolor/lang/: ar.js  bg.js  cs.js  cy.js  da.js  de-ch.js  de.js  en-gb.js  en.js  es-mx.js  es.js  eu.js  fa.js  fi.js  gl.js  it.js  (+11 more)
printing-web-admin/src/main/webapp/static/assets/bower_components/ckeditor/samples/old/: api.html  index.html
printing-web-admin/src/main/webapp/static/assets/bower_components/jquery-ui/ui/: datepicker.js  effect.js
printing-web-admin/src/main/webapp/static/assets/bower_components/jvectormap/tests/assets/: jquery-1.8.2.js
printing-web-admin/src/main/webapp/static/assets/bower_components/moment/min/: moment-with-locales.js
printing-web-admin/src/main/webapp/static/assets/bower_components/raphael/: raphael.js  raphael.no-deps.js
printing-web-admin/src/main/webapp/static/assets/bower_components/raphael/dev/: raphael.core.js
printing-web-admin/src/main/webapp/static/assets/bower_components/select2/: .travis.yml
printing-web-admin/src/main/webapp/static/assets/bower_components/select2/src/js/: wrapper.start.js
printing-web-admin/src/main/webapp/static/assets/plugins/bootstrap-fileinput/: bower.json  composer.json  package.json
printing-web-admin/src/main/webapp/static/assets/plugins/bootstrap-fileinput/examples/: index - 副本.html  index.html
printing-web-admin/src/main/webapp/static/assets/plugins/bootstrap-fileinput/js/: fileinput.js
printing-web-admin/src/main/webapp/static/assets/plugins/bootstrap-fileinput/themes/explorer-fa/: theme.js
printing-web-admin/src/main/webapp/static/assets/plugins/bootstrap-fileinput/themes/explorer-fas/: theme.js
printing-web-admin/src/main/webapp/static/assets/plugins/easyui/: eso_validate.js  openWindow.js
printing-web-admin/src/main/webapp/static/assets/plugins/easyui/easyui/themes/: react.css
printing-web-admin/src/main/webapp/static/assets/plugins/jQueryNumber/js/: numberInput.js
printing-web-api/: pom.xml
printing-web-ui/: pom.xml
(+12 files in other folders)
