<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yiying</groupId>
    <artifactId>Printing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>printing-dependencies</module>
        <module>printing-commons</module>
        <module>printing-domain</module>
        <module>printing-web-admin</module>
        <module>printing-web-api</module>
        <module>printing-web-ui</module>
    </modules>
</project>