<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yiying</groupId>
        <artifactId>printing-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../printing-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>printing-domain</artifactId>
    <packaging>jar</packaging>

    <name>printing-domain</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>com.yiying</groupId>
            <artifactId>printing-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>